help
execute_script C:\Users\Ana\Programming\Laba_5\src\main\resources\script.txt
info
show
sum_of_weight
add {"name":"Коля","height":160,"weight":50,"hairColor":"BROWN","location":{"x":94,"y":7,"z":43,"name":"ho"},"coordinates":{"x":99,"y":9}}
show
count_less_than_passport_id 9999999999999999
add_if_min {"name":"Серега","height":180,"weight":50,"passportID":777723799977,"hairColor":"BROWN","location":{"x":94,"y":7,"z":43,"name":"ho"},"coordinates":{"x":0,"y":9}}
add_if_max {"name":"Серега","height":180,"weight":50,"passportID":777723799977,"hairColor":"BROWN","location":{"x":94,"y":7,"z":43,"name":"ho"},"coordinates":{"x":0,"y":9}}
show
head
remove_all_by_passport_id 77772347777799977
show
save
update 2345678987 {"name":"Серега","height":180,"weight":50,"passportID":777723799977,"hairColor":"BROWN","location":{"x":94,"y":7,"z":43,"name":"ho"},"coordinates":{"x":0,"y":9}}
clear
show
exit